@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  background-color: #1f487e;
  padding: 5px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  &--menu{
    margin: 0;
    height: 100%;
    overflow: hidden;
    transition: .2s;
    div{
      div{
        button{
          z-index: 100;
          transition: .2s;
        }
        
      }
    }    
  }
}

.logo{  
  max-width: 70px;
  max-height: 80px;
  padding-left: 50px;
  &__link{
    svg{
      max-width: 70px;
      max-height: 80px;
      .st2:hover{
        stroke: $accent-color;
      }
      .st3:hover{
        stroke: $accent-color;
      }
      .st4:hover{
        stroke: $accent-color;
      }
    }
  }
}


body{
  position: relative;
}

.aboutus__link{
  color: #fff;
  font-size: 20px;
  position: relative;
  &::after{
    position: absolute;
    content: "";
    background-color: transparent;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;    
  }
  &:hover{
    transition: .2s;
    &::after{
      background-color: $accent-color;
      transition: .2s;
    }    
  }
}

.menu__btn{
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: translateY(5px);
  svg{
    width: 32px;
    height: 32px;
  }
  &:hover{
    svg{
      path{
        stroke: $accent-color;
        transition: .2s;
      }
    }
  }
  
}

.menu{
  position: fixed;
  display: none;
  background-color: #1f487e;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;  
  z-index: 99;
  ui{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    margin: 0 auto;
    & li{
      display: flex;
      a{
        font-size: 40px;
        text-decoration: none;
        &:hover{
          color: $accent-color;
        }
      }
    }
  }
  &--active{
    display: flex;
    transition: .2s;
  }
}
//------------------------Slider----------------------------

.top-slider{
  background-image: url('../images/slider-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  &__title{
    padding-top: 50px;
    position: relative;
    display: flex;
    &::after{
      content:'';
      position: absolute;
      background-color: $accent-color;
      bottom: -6px;
      left: 0;
      height: 1px;
      width: 410px;
    }
  }
  &__item{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
  }
  &__text{
    color: #000;
    max-width: 600px;
    font-size: 18px;
    line-height: 1.8;
    text-indent: 15px;
    display: block;
  }
  &__imgbox{
    max-width: 450px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    transform: translateZ(10);
    margin-bottom: 0;
    li{
      button{
        padding: 0;
        background-color: transparent;
        font-size: 0;
        width: 27px;
        height: 27px;
        border-radius: 50%;       
        border: 1px solid #1f487e;
        cursor: pointer;
      }
      &+li{
        margin-left: 15px;
      }
    }
    .slick-active{
      padding-bottom: 25px;
      button{
        border-color: $accent-color;
        position: relative;
        &::before{
          position: absolute;
          content: "";
          width: 5px;
          height: 5px;
          background-color: $accent-color;
          border-radius: 50%;
          top: 42%;
          right: 40%;
        }
      }
    }
  }
}

//------------------------Табы----------------------

.tabs{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(223, 223, 223);;
  &__top{
    display: grid;
    grid-template-columns: 34% 33% 33%;
    border-bottom: 1px solid #1f487e;
    margin-bottom: 40px;
  }
  &__top-item{
    font-size: 20px;
    &+.tabs__top-item{
      margin-left: 55px;
    }
    @extend %input;
    margin-bottom: 0;
    padding-bottom: 10px;
  }
  &__top-item--active{
    color: #000;    
    position: relative;
    
    &::before{
      content: '';
      position: absolute; 
      left: 0;
      right: 0;
      width: 100%;
      bottom: -1px;      
      height: 1px;
      background-color: $accent-color;
    }
  }
  &__content-switch{
    display: flex;
    margin-bottom: 15px;
  }
  &__content-switch__text{
    font-size: 19px;
    color: #a5a7a8;
    &--active{
      color: #000;
    }
  }
  &__content-switch__label{
    margin: 0 10px;
  }
  &__content-switch__input{
    position: relative;
    width: 60px;
    height: 30px;
    -webkit-appearance: none;
    background-color: #c6c6c6;
    outline: none;
    border-radius: 20px;    
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    cursor: pointer;
    &:checked{
      background-color: #1f487e;
    }
    &::before{
      content:'';
      position: absolute;
      width: 30px;
      height: 30px;      
      border-radius: 20px;
      top: 0;
      left: 0;
      background-color: #fff;
      transition: .3s;
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    }
    &:checked::before{
      left: 30px;
    }
  }
  &__content-item{
    display: none;
    color: #a5a7a8;
    max-width: 1080px;
    margin-bottom: 100px;
    &.tabs__content-item--active{
      display: block;
    }
  }
}

.pay-detail{
  font-size: 19px;
  &__input-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 60px;
  }
  &__label{
    margin-bottom: 30px;
    display: block;
  }
  &__input{
    display: block;
    width: 100%;
    border: none;
    background-color: #f6f6f6;
    margin-top: 4px;
    height: 60px;
    padding: 0 15px;
    &:invalid{
      border: 1px solid $accent-color;
    }    
  }
  &__equipment-title{
    font-weight: bold;
  }
  &__btn{
    display: block;
    @extend %btn;
  }
  &__walltype-select{
    display: block;
    width: 100%;
    border: none;
    background-color: #f6f6f6;
    margin-top: 4px;
    height: 60px;
    padding: 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    outline: none;
  }
  &__equipment-wrapper{
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-column-gap: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  &__checkbox-label{
    padding-bottom: 15px;
    border-bottom: 1px solid #ececec;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 320px;
    align-items: center;
    &:hover{
      span{
        color: #000;
        cursor: pointer;
        transition: .2s;
      }
    }
  }
  &__checkbox{
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip:rect(0 0 0 0);
    position: absolute;
    &:checked + .pay-detail__checkbox-span{
      background-image: url('../images/check-on.svg');
      background-size: 90%;
      transition: none;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__checkbox-span{
    width: 16px;
    height: 16px;
    background-color: #1f487e;
    position: absolute;
    margin-left: -16px;
    margin-top: -7px;
  }
  &__checkbox-text{
    padding-right: 20px;
  }
}
.span--active{
  color:#000;
}
.base-table{
  border: 1px solid #000;
  border-collapse: collapse;
  table-layout: fixed;
  thead th:nth-child(1){
    width: 3%;
  }
  thead th:nth-child(2){
    width: 35%;
  }
  thead th:nth-child(3){
    width: 39%;
  }
  thead th:nth-child(4){
    width: 11%;
  }
  thead th:nth-child(5){
    width: 11%;
  }
  th, td{
    padding: 10px;
    color: #000;
  }
  tbody td:nth-child(5){
    display: flex;
    justify-content: center;
  }
}







@import 'media';